<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Labeling</title>
</head>
<body>

<h1>Are the components semantic meaningful?</h1><br />

<form name="myform" action="done.html" method="POST" onsubmit="return test();">

	<div id="image">
		Push Next to Begin Now	
	</div>

	<input type="radio" name="label" value="0" checked=true>No
	<input type="radio" name="label" value="1">Yes
	<br />
	
	<button type="submit" name="Next" >Next</button>

</form>

<br />
<button onclick="reset()">Reset</button>

</body>

<script>
function test() {
	var label;
	 var radios = document.getElementsByName("label");
	 for (var i = 0, length = radios.length; i < length; i ++)
	 {
	 	if(radios[i].checked)
		{
			label = radios[i].value;
			break;
		}
	 }
	
	var xhttp = new XMLHttpRequest();
	 
	 xhttp.open("GET",
			 "Load?label=" + label
			 , false);

	 xhttp.send();
	 if (xhttp.responseText.trim().length != 0) {
			 document.getElementById("image").innerHTML = xhttp.responseText;
			 return false;
	}
	 return true;
}

function reset() {
	var xhttp = new XMLHttpRequest();
	 
	 xhttp.open("GET",
			 "reset"
			 , false);

	 xhttp.send();
	 
	 document.getElementById("image").innerHTML = "Push Next to Begin Now";
}
</script>

</html>
